appdetempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appdetempo.MainPage">

    <Grid>
        <Image Source="ceuensolarado.jpg"
               Opacity=".6"
               Aspect="AspectFill"/>
        <Label Text="Chuva"
            TextColor="Marine"
            Margin="20"
            FontSize="60"
            FontFamily="fonte.font"
            HorizontalOptions="Center"
            HorizontalTextAligment="Center"
            VerticalOptions="Center"/>
        <VerticalOptions="End"
          Spacing="10"
          Margin="15,0,15,40">

        <Frame x:Name="frameSettings"
          IsVisible="false"
          Margin="10,20"
          CornerRadius="20"
          BackgroundColor="Gray"
          HorizontalOptions="Fill"
          VerticalOptions="Fill">


          <Grid>
          <Grid.RowDefinitions>

          <RowDefinition Height="120"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Text="Humidade"
               TextColor="Marine"
               Margin="20"
               FontSize="40"
               FontFamily="fonte.font"
               HorizontalOptions="Center"
               HorizontalTextAligment="Center"
               Grid.Row="0"/>
<Grid>
</Frame>

    <Frame x:Name="Sol"
        IsVisible="false"
        Margin="10,20"
        CornerRadius="20"
        BackgroundColor="Gray"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="90"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <Label Text="Amanhecer"
            TextColor="Marine"
            Margin="20"
            FontSize="40"
            FontFamily="Papyrus"
            HorizontalOptions="Center"
            HorizontalTextAligment="certer"
            Grid.row="0"/>

            <Label Text="vento"
            CharacterSpacing="1"
            LineHight="1.5"
            TextColor="Marine"
            HorizontalOptions="Center"
            HorizontalTextAligment="Center"
            FontSize="20"
            FontFamily="CachetStBold"
            Grid.Row="1"/>

            </Grid>
            </frame>
            <Grid/> 
            </ContentPage>

        








       


  